REACT_APP_FIREBASE_API_KEY=AIzaSyDMnWFzB-C7z3OV6R1eF_PZOwzd4_sHTvc
REACT_APP_FIREBASE_AUTH_DOMAIN=invoice-d0112.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=invoice-d0112
REACT_APP_FIREBASE_STORAGE_BUCKET=invoice-d0112.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1017712971066
REACT_APP_FIREBASE_APP_ID=1:1017712971066:web:6fafd58ee36e8d38f41403
